# WeatherLive

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/v50/weatherlive/: BatteryReceiver.java  LocationListener.java  LocationRequestTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
